Reading Simulation Parameter Input File
Success
 
Simulation configuration:
                 Arcjet: [1x1 struct]
        GridIonThruster: [1x1 struct]
     plot_systemcompare: 1
    plots_componentwise: 1
                 margin: 10
                n_seeds: 18
          res_landscape: 50
        ConsiderMargins: 1

 
Input cases:
           sat_mass: 155
            delta_v: 685.9700
      thruster_type: 'Arcjet'
         propellant: 'NH3'
       P_propulsion: 202.9000
        description: 'Case: Arcjet with NH3
 for 685.97 m per s'
               name: 'Velarc'
                  F: 0.0400
                c_e: 4415
              m_dot: 9.0646e-06
                eff: 0.3178
      thruster_mass: 0.3000
        struct_mass: 0.9482
              PPU_P: 300
            PPU_eff: 0.9200
              P_jet: 88.3441
    propellant_mass: 22.3051

 
           sat_mass: 155
            delta_v: 685.9700
      thruster_type: 'Arcjet'
         propellant: 'He'
       P_propulsion: 202.9000
        description: 'Case: Arcjet with He
 for 685.97 m per s'
               name: 'Velarc'
                  F: 0.0345
                c_e: 5886
              m_dot: 5.8614e-06
                eff: 0.7532
      thruster_mass: 0.3000
        struct_mass: 0.4930
              PPU_P: 150
            PPU_eff: 0.9200
              P_jet: 101.5335
    propellant_mass: 17.0512

 
           sat_mass: 155
            delta_v: 685.9700
      thruster_type: 'GridIonThruster'
         propellant: 'Xe'
       P_propulsion: 202.9000
        description: 'Case: GridIonThruster with Xe
 for 685.97 m per s'
               name: 'Arclight'
                  F: 0.0150
                c_e: 23544
              m_dot: 6.3710e-07
                eff: 0.4905
      thruster_mass: 8
        struct_mass: 2
              PPU_P: 450
            PPU_eff: 0.9200
              P_jet: 176.5800
    propellant_mass: 4.4509

 
           sat_mass: 155
            delta_v: 526.2500
      thruster_type: 'Arcjet'
         propellant: 'NH3'
       P_propulsion: 202.9000
        description: 'Case: Arcjet with NH3
 for 526.25 m per s'
               name: 'Velarc'
                  F: 0.0400
                c_e: 4415
              m_dot: 9.0646e-06
                eff: 0.3178
      thruster_mass: 0.3000
        struct_mass: 0.9482
              PPU_P: 300
            PPU_eff: 0.9200
              P_jet: 88.3441
    propellant_mass: 17.4167

 
           sat_mass: 155
            delta_v: 526.2500
      thruster_type: 'Arcjet'
         propellant: 'He'
       P_propulsion: 202.9000
        description: 'Case: Arcjet with He
 for 526.25 m per s'
               name: 'Velarc'
                  F: 0.0345
                c_e: 5886
              m_dot: 5.8614e-06
                eff: 0.7532
      thruster_mass: 0.3000
        struct_mass: 0.4930
              PPU_P: 150
            PPU_eff: 0.9200
              P_jet: 101.5335
    propellant_mass: 13.2566

 
           sat_mass: 155
            delta_v: 526.2500
      thruster_type: 'GridIonThruster'
         propellant: 'Xe'
       P_propulsion: 202.9000
        description: 'Case: GridIonThruster with Xe
 for 526.25 m per s'
               name: 'Arclight'
                  F: 0.0150
                c_e: 23544
              m_dot: 6.3710e-07
                eff: 0.4905
      thruster_mass: 8
        struct_mass: 2
              PPU_P: 450
            PPU_eff: 0.9200
              P_jet: 176.5800
    propellant_mass: 3.4261

 
 
Input Reading complete
 
Starting analysis ...
 
EP mass system scaling for reference points
 
Case: Arcjet with NH3
 for 685.97 m per s
           PPU_mass: 1.8148
            PV_mass: 4.6698
    propellant_mass: 22.3051
          tank_mass: 3.1183
      thruster_mass: 0.3000
     structure_mass: 0.9482
        EP_sys_mass: 33.1562
              mu_EP: 0.2139

Case: Arcjet with He
 for 685.97 m per s
           PPU_mass: 1.4129
            PV_mass: 2.3349
    propellant_mass: 17.0512
          tank_mass: 65.0919
      thruster_mass: 0.3000
     structure_mass: 0.4930
        EP_sys_mass: 86.6839
              mu_EP: 0.5593

Case: GridIonThruster with Xe
 for 685.97 m per s
           PPU_mass: 2.7228
            PV_mass: 7.0048
    propellant_mass: 4.4509
          tank_mass: 2.7914
      thruster_mass: 1.5570
     structure_mass: 2
        EP_sys_mass: 20.5268
              mu_EP: 0.1324

Case: Arcjet with NH3
 for 526.25 m per s
           PPU_mass: 1.8148
            PV_mass: 4.6698
    propellant_mass: 17.4167
          tank_mass: 2.6011
      thruster_mass: 0.3000
     structure_mass: 0.9482
        EP_sys_mass: 27.7507
              mu_EP: 0.1790

Case: Arcjet with He
 for 526.25 m per s
           PPU_mass: 1.4129
            PV_mass: 2.3349
    propellant_mass: 13.2566
          tank_mass: 45.4926
      thruster_mass: 0.3000
     structure_mass: 0.4930
        EP_sys_mass: 63.2901
              mu_EP: 0.4083

Case: GridIonThruster with Xe
 for 526.25 m per s
           PPU_mass: 2.7228
            PV_mass: 7.0048
    propellant_mass: 3.4261
          tank_mass: 2.7844
      thruster_mass: 1.5570
     structure_mass: 2
        EP_sys_mass: 19.4951
              mu_EP: 0.1258

Simple analysis for c_e variation at constant thrust ...
 
 
Min achieveable \mu_{EP}
    0.1744

at
c_e =9157.1572 m/s
 
 Output production: Normalized System Component Graphs
 
Output complete: Componentwise comparisonCase: Arcjet with NH3
 for 685.97 m per s and F = 0.04002 N
 
Min achieveable \mu_{EP}
    0.1781

at
c_e =28258.2583 m/s
 
 Output production: Normalized System Component Graphs
 
Output complete: Componentwise comparisonCase: Arcjet with He
 for 685.97 m per s and F = 0.0345 N
 
Min achieveable \mu_{EP}
    0.1199

at
c_e =16906.9069 m/s
 
 Output production: Normalized System Component Graphs
 
Output complete: Componentwise comparisonCase: GridIonThruster with Xe
 for 685.97 m per s and F = 0.015 N
 
Min achieveable \mu_{EP}
    0.1557

at
c_e =8025.025 m/s
 
 Output production: Normalized System Component Graphs
 
Output complete: Componentwise comparisonCase: Arcjet with NH3
 for 526.25 m per s and F = 0.04002 N
 
Min achieveable \mu_{EP}
    0.1574

at
c_e =24281.2813 m/s
 
 Output production: Normalized System Component Graphs
 
Output complete: Componentwise comparisonCase: Arcjet with He
 for 526.25 m per s and F = 0.0345 N
 
Min achieveable \mu_{EP}
    0.1102

at
c_e =14829.8298 m/s
 
 Output production: Normalized System Component Graphs
 
Output complete: Componentwise comparisonCase: GridIonThruster with Xe
 for 526.25 m per s and F = 0.015 N
 
 Output production: Full System Comparison Graph
 
Output complete: Full Concept Comparison Plot
 
 Output production: Full System Power Comparison Graph
 
Output complete: Full Concept Power Comparison Plot
 
 Output production: Full System Burn Time Comparison Graph
 
Output complete: Full Concept Burn Time Comparison Plot constant thrust
Simple analysis for c_e variation at constant power ...
 
Min achieveable \mu_{EP}
    0.0711

at
c_e =30000 m/s
 
 Output production: Normalized System Component Graphs
 
Output complete: Componentwise comparisonCase: Arcjet with NH3
 for 685.97 m per s and P = 202.9 W
Min achieveable \mu_{EP}
    0.1135

at
c_e =30000 m/s
 
 Output production: Normalized System Component Graphs
 
Output complete: Componentwise comparisonCase: Arcjet with He
 for 685.97 m per s and P = 202.9 W
Min achieveable \mu_{EP}
    0.0885

at
c_e =35000 m/s
 
 Output production: Normalized System Component Graphs
 
Output complete: Componentwise comparisonCase: GridIonThruster with Xe
 for 685.97 m per s and P = 202.9 W
Min achieveable \mu_{EP}
    0.0657

at
c_e =30000 m/s
 
 Output production: Normalized System Component Graphs
 
Output complete: Componentwise comparisonCase: Arcjet with NH3
 for 526.25 m per s and P = 202.9 W
Min achieveable \mu_{EP}
    0.0961

at
c_e =30000 m/s
 
 Output production: Normalized System Component Graphs
 
Output complete: Componentwise comparisonCase: Arcjet with He
 for 526.25 m per s and P = 202.9 W
Min achieveable \mu_{EP}
    0.0840

at
c_e =35000 m/s
 
 Output production: Normalized System Component Graphs
 
Output complete: Componentwise comparisonCase: GridIonThruster with Xe
 for 526.25 m per s and P = 202.9 W
 
 Output production: Full System Comparison Graph
 
Output complete: Full Concept Comparison Plot
 
 Output production: Full System Comparison Graph
 
Output complete: Full Concept Comparison Plot
 
 Output production: Full System Burn Time Comparison Graph
 
Output complete: Full Concept Burn Time Comparison Plot constant power supply
Preparing Output Data
 
Preparing Output Data Complete
 
Writing XML Output 
XML Output complete
 
ESDC complete
